src/Mobile/Views/Inputs/InputLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    Margin="0,10,0,0"
    RowDefinitions="auto,auto,auto"
    x:Class="Mobile.Views.Inputs.InputLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Label
        Grid.Row="0"
        Margin="15,0,0,0"
        TextColor="{StaticResource SecondaryDarkText}"
        VerticalOptions="Center"
        x:Name="HintLabel">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Property="TextColor" TargetName="HintLabel" Value="{StaticResource Error}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Label>

    <Border
        Grid.Row="1"
        MinimumHeightRequest="50"
        Padding="8,5">
        <Grid ColumnDefinitions="*,auto">
            <ContentView Grid.Column="0" x:Name="BorderInput" />
            <ImageButton
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                CornerRadius="0"
                Grid.Column="1"
                HeightRequest="40"
                IsVisible="False"
                WidthRequest="40"
                x:Name="ActionIconButton" />
        </Grid>
    </Border>

    <Label
        Grid.Row="12"
        IsVisible="False"
        Margin="15,0,0,0"
        TextColor="{StaticResource Error}"
        x:Name="ErrorLabel" />
</Grid>
