src/Mobile/Features/Authentication/LogIn/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:RichContentPage
    BindingContext="{extensions:ResolveViewModel ViewModel={x:Type local:LogInPageViewModel}}"
    OnInitializedCommand="{Binding OnInitializedCommand}"
    OnNavigatedFromCommand="{Binding OnNavigatedFromCommand}"
    Shell.NavBarIsVisible="False"
    Title="LogInPage"
    x:Class="Mobile.Features.Authentication.LogIn.LogInPage"
    x:DataType="local:LogInPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:Mobile.Converters"
    xmlns:extensions="clr-namespace:Mobile.MarkupExtensions"
    xmlns:inputs="clr-namespace:Mobile.Views.Inputs"
    xmlns:local="clr-namespace:Mobile.Features.Authentication.LogIn"
    xmlns:pages="clr-namespace:Mobile.Pages"
    xmlns:resource="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:strings="clr-namespace:Mobile.Resources.Strings"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <pages:RichContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="Divider">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
            <converters:ShowErrorConverter x:Key="ShowErrorConverter" />
        </ResourceDictionary>
    </pages:RichContentPage.Resources>
    <ScrollView Margin="0" Padding="0">
        <Grid RowDefinitions="{x:OnPlatform Android='*,auto', iOS='.45*,auto'}">
            <!--#region Background-->
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,40,40" />
                </Border.StrokeShape>
                <Image Aspect="AspectFill" Source="{resource:Translate Text={x:Static strings:AppImageStringKeys.Background}}" />
            </Border>
            <VerticalStackLayout
                Grid.Row="0"
                HorizontalOptions="Start"
                Margin="{x:OnPlatform Android=10,
                                      iOS=5}"
                VerticalOptions="End">
                <Label
                    Style="{StaticResource SubHeadline}"
                    Text="{resource:Translate Text={x:Static strings:AppStringKeys.LogInHeadLineLabel}}"
                    TextColor="{StaticResource Tertiary}"
                    VerticalOptions="Center" />
                <Image Source="{resource:Translate Text={x:Static strings:AppImageStringKeys.Logo}}" />
            </VerticalStackLayout>
            <!--#endregion-->

            <VerticalStackLayout
                Grid.Row="1"
                Padding="{x:OnPlatform Android=35,
                                       iOS=20}"
                VerticalOptions="End">
                <!--#region Form-->
                <inputs:TextInput
                    Error="{Binding ValidationResult, Converter={StaticResource ShowErrorConverter}, ConverterParameter={x:Static local:LogInPageViewModelValidator.EmailPropertyName}}"
                    Hint="{resource:Translate Text={x:Static strings:AppStringKeys.LogInFormEmailHint}}"
                    Placeholder="{resource:Translate Text={x:Static strings:AppStringKeys.LogInFormEmailPlaceholder}}"
                    Text="{Binding Email}" />
                <inputs:TextInput
                    Error="{Binding ValidationResult, Converter={StaticResource ShowErrorConverter}, ConverterParameter={x:Static local:LogInPageViewModelValidator.PasswordPropertyName}}"
                    Hint="{resource:Translate Text={x:Static strings:AppStringKeys.LogInFormPasswordHint}}"
                    IsPassword="True"
                    Placeholder="{resource:Translate Text={x:Static strings:AppStringKeys.LogInFormPasswordPlaceholder}}"
                    Text="{Binding Password}" />
                <Label Margin="15,0,0,0" Text="{resource:Translate Text={x:Static strings:AppStringKeys.LogInFormForgottenPasswordLabel}}" />
                <!--#endregion-->

                <!--#region Submit-->
                <Button Command="{Binding LogInCommand}" Text="{resource:Translate Text={x:Static strings:AppStringKeys.LogInFormSignInButton}}" />
                <!--#endregion-->

                <!--#region Social-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <ImageButton Source="{resource:Translate Text={x:Static strings:AppImageStringKeys.Instagram}}" />
                    <ImageButton Source="{resource:Translate Text={x:Static strings:AppImageStringKeys.Facebook}}" />
                </HorizontalStackLayout>
                <!--#endregion-->

                <BoxView Style="{StaticResource Divider}" />

                <!--#region SignUp-->
                <Button Style="{StaticResource SecondaryButton}" Text="{resource:Translate Text={x:Static strings:AppStringKeys.LogInFormSignUpButton}}" />
                <!--#endregion-->
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</pages:RichContentPage>
