src/Mobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputs="clr-namespace:Mobile.Views.Inputs">
    <Style TargetType="ScrollView">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
    </Style>
    <!--#region Border-->
    <Style TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="15" />
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Error">
                            <VisualState.Setters>
                                <Setter Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource ErrorBorder}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region Buttons-->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
    </Style>
    <Style
        x:Key="SecondaryButton"
        ApplyToDerivedTypes="True"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
    </Style>
    <Style TargetType="ImageButton">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="CornerRadius" Value="29" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="WidthRequest" Value="46" />
    </Style>
    <!--#endregion-->
    <!--#region Collections-->
    <Style TargetType="ListView">
        <Setter Property="HasUnevenRows" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>
    <!--#endregion-->
    <!--#region Inputs-->
    <Style TargetType="inputs:InputLayout">
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CharacterSpacing" Value="1.3" />
    </Style>
    <!--#endregion-->
    <!--#region Labels-->
    <Style TargetType="Label">
        <Setter Property="CharacterSpacing" Value="1.1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
    </Style>
    <Style
        x:Key="Headline"
        ApplyToDerivedTypes="True"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}" />
    </Style>
    <Style
        x:Key="SubHeadline"
        BaseResourceKey="Headline"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style
        x:Key="Title"
        ApplyToDerivedTypes="True"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}" />
    </Style>
    <Style
        x:Key="SubTitle"
        BaseResourceKey="Title"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <!--#endregion-->
    <!--#region Layouts-->
    <Style TargetType="HorizontalStackLayout">
        <Setter Property="Padding" Value="30" />
        <Setter Property="Spacing" Value="5" />
    </Style>
    <Style TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="30" />
        <Setter Property="Spacing" Value="10" />
    </Style>
    <!--#endregion-->
    <!--#region Progress Bar-->
    <Style TargetType="ProgressBar">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="ProgressColor" Value="{StaticResource Primary}" />
    </Style>
    <!--#endregion-->

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Shell">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="ForegroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="NavBarHasShadow" Value="False" />
        <Setter Property="TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

</ResourceDictionary>
